<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iSAM Phone Shop</title>
	
	<link href="head.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="footer.css" rel="stylesheet" type="text/css">
    <link href="universal.css" rel="stylesheet" type="text/css">
    <link href="body.css" rel="stylesheet" type="text/css">
    <link href="shipping.css" rel="stylesheet" type="text/css">
    <link href="about-us.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEAD-->
<div id="head-wrapper">
	<div id="head-top">
    <div>
   	  <div>
   	    <img src="assets/main-logo.png" width="45" height="25" alt=""/>
        </div>
        
        <div id="website-title">
        	<h1><span id="header_website-title-left">iSAM</span><span id="header_website-title-right"> Phone Shop</span></h1>
        </div>
        
        
        <div id="phone-portrait">
        	<a href="product_sam.html">iPhone&nbsp;<img src="assets/portrait/iphone.png" width="13" height="25" alt="iPhone"/></a> &nbsp;
   	    	<a href="product_iphone.html"><img src="assets/portrait/galaxys4_black_portrait.png" width="13" height="25" alt="Samsung"/>&nbsp;Samsung</a>
        </div>
        <div id="shopping-cart-container">
   	   <a href="shopping-cart.html"><img src="assets/icons/shopping-cart.png" width="25" height="25" alt=""/></a> Shopping Cart:
       <select class="small-select">
       		<option value="3" selected="selected">3 items</option>
            <option value="iPhone 6s plus">iPhone 6s plus</option>
            <option value="iPhone 5s">iPhone 5s</option>
            <option value="Samsung Galaxy s6 edge plus">Samsung Galaxy s6 edge plus</option>
       </select>
       </div>
    	
    </div>
   </div>
 

<div id="head-bottom">
<nav class="menu" id="menu-horinzal">
      	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html" class="needs-drop-down-arrow">Product</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      
      </nav>
</div>
      </div>
<!--/HEAD-->
 <!--BODY-->
 <div class="body">
   <div id="body-top">
   <hr/>
   <hr/>
   		<h1 class="heading">Something About US</h1> 
   <hr/>
   		
        <div>
        	<table class="author">
            	<tr class="table-row_heading">
                	<td colspan="3" >
                    	<h1 >Our Team</h1> 
                    </td>
                </tr>
            	<tr>
                	<td><img src="assets/authors/danial.jpg" width="370" height="370" alt=""/></td>
                    
                
                
                	<td><img src="assets/authors/cham.jpg" width="370" height="370" alt=""/></td>
                
            
            
            	
                	<td><img src="assets/authors/abheshekjpg.jpg" width="370" height="370" alt=""/></td>
                    
                </tr>
                <tr>
                	<td><h1 class="sub-heading1">Sohain, Danial</h1></td>
                
                
            	
                	<td><h1 class="sub-heading1">Kol, Sokhchamroeun</h1></td>
                    
                
                
                	<td><h1 class="sub-heading1">Banik, Abhishek </h1></td>
                </tr>
                <tr>
                	<td colspan="3"><br /><br /><center><p>We are faculties of Science and technology of Stamford International University (STIU) Bangkok, Thailand. Two of us, Danial and Sokhchamroeun, studied Information Technology, while Abhishek studied Marketing. We studied Web Development together when we were in college.</p></center></td>
                    </tr>
            </table>
            <br /><br />
<br />      <hr/>
          <table width="100%;">
          	<tr class="table-row_heading">
            <td><h1 class="sub-heading">iSAM History</h1></td>
            </tr>
            <tr>
            	<td><center><p>In January 1, 2016, our WEB Development teacher assigned us a project for the class. The project is to make a commercial website.  We decided to make an online shop website called iSAM Phone Shop. This name came from iPhone and Samsung. We wanted to make this specific website for selling iPhone and Samsung mobile phones only. The reason is that because we value the idea integration things together. We hope Apple and Samsung companies one day come together and combine their technical knowledge to make the world an even better place than when they are working separately nowadays. 
	Now iSAM becomes a real online phone shop. Millions of people like this online shop because of our idea of integrating Samsung and iPhone Companies. We have millions of customers buying our products every year and they can see the grow of unity between Apple and Samsung Company. 
</p></center></td>
            </tr>
          </table>
        
        </div>
   <hr/>
   <hr />
   </div>
        
   </div> <!--/body content-->
 <!--/BODY-->
 
 <div class="hidden"></div>   	

 <!--FOOT-->
	<div class="foot">
    	<div class="foot-top">
            <div class="container">
            	<div>
                    <h3>Support</h3>
                <div>
                    <li><a href="registration.html">Shipping Information</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </div>
                </div>
                <div>
                    <h3>Information</h3>
                <div>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </div>
                </div>
                <div>
                	<h3 class="foot-header-move-left">Account</h3>
                <div>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                </div>
                </div>
                <div>
                    <h3>Contact Us</h3>
                <div style="list-style:none;">
     				
                    <li><a href="https://www.facebook.com/profile.php?id=100006264736742"><img src="assets/facebook_icon.png" width="50" height="50" alt=""/></a>
                    <a href="contact-us.html"><img src="assets/email-cion.png" width="50" height="50" alt=""/></a>
                    <a href="https://www.google.co.th/maps/place/Stamford+International+University/@13.735528,100.6593183,17z/data=!3m1!4b1!4m2!3m1!1s0x311d61a987e00607:0xda2e11759cf75777" target="new"><img src="assets/Apps-Google-Maps-icon.png" width="50" height="50" alt=""/></a></li>
                    <li>&phone;&nbsp;+66(0)96 27 600 38</li>
                   
                    </div>
                </div>
            </div>
       </div>
       <div class="foot-bottom">
       		<p>&copy; 2016 iSAM Phone Shop | <a href="#">Terms</a> & <a href="#">Conditions</a></p>
       </div>
    </div>
 <!--/FOOT-->
 
    

    
</body>
</html>
