<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>

<link href="index.css" rel="stylesheet" type="text/css">
<link href="login.html.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header-->
<div id="header">
<div class="header-top">
    	<div><img src="assets/main-logo.png" width="144" height="100" alt=""/></div>
        <div><h1 class="title" id="website-tltle">iSAM Phone Shop</h1></div>
        <div id="hidden_for-header"></div>
   		<div>
          	<input type="search" placeholder="Search product..."/>
          	<input type="submit" name="submit-search" value="&#128270;" style="height:40px"/>
    	</div>
      <div style="height:50px;"></div>
<nav class="menu" id="menu-horinzal">
      	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html" class="needs-drop-down-arrow">Product</a>
                <ul>
                    <li><a href="product_iphone.html" class ="needs-right-arrow">iPhone</a>
                        <ul>
                                <li><a href="product_iphone-5s.html">iPhone<b>5s</b></a></li> 
                                <li><a href="product_iphone-6.html">iPhone<b>6</b></a></li>
                                <li><a href="product_iphone-6s.html">iphone<b>6s</b></a></li>
                                <li><a href="product_iphone-6s-plus.html">iPhone<b>6s Plus</b></a></li>
    
                        </ul>
                    </li>
                    <li><a href="product_sam.html" class ="needs-right-arrow">Samsung</a>
                        <ul>
                                <li><a href="product_sam-gal-s6-edge+.html">Galaxy <b>S6 edge+</b></a></li>
                                <li><a href="product_sam-gal-s6-edge.html">Galaxy <b>S6 edge</b></a></li>
                                <li><a href="product_sam-gal-s6.html">Galaxy <b>s6</b></a></li>
                                <li><a href="product_sam-gal-note5.html">Galaxy <b>Note5</b></a></li>
                       </ul>
                    </li>
                </ul>
            </li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      
      </nav>
      </div>
      </div><!--/header-->
 <!--body content-->
 <style type="text/css">    	
 #body .form{
	 padding-bottom:100px;
	 padding-top:100px;
	 padding-left:500px;
	 }
	 .heading{
		 padding:0;
		 }
 
 </style>
     <div id="body">
     	<div class="form">
        	<h1 class="heading">Login to iSAM</h1>
            <br /><br />
        	<form>
            	<label>Enter your registerd email:</label>
                <br /><br />
                <input type="text" name="email" placeholder="abc@gmail.com"/>
                <br /><br />
                <label>Enter your password:</label>
                <br /><br />
                <input type="text" name="email" placeholder="password" />
                <br /><br />
                <input type="button" name="forget-password" value="Forget Password?"/>
                <br /><br />
                <input type="button" name="register" value="Create New Account" onClick="window.location.href='registration.html'" />
            </form>
        </div>
     </div>

   <!--/body content-->


<!--/header-->
    	
    
    
    
    

    
    <div class="footer" style="height:150px; background-color:yellow;">
          	<div id="copyright"><p>&copy 2016-iSAM Phone Shop. All Rights Reserved.</p></div>
      	<div id="contact">
          <div><a href="https://www.facebook.com/profile.php?id=100006264736742" target="new"><img src="assets/facebook_icon.png" width="50" height="50" alt="Visit us in Facebook"/></a>
            </div>
		<div>
            <a href="../contact.php" target="new"><img src="assets/email-cion.png" width="50" height="50" alt=""/></a>
            </div>
            <div>
             <a href="https://www.google.co.th/maps/place/Stamford+International+University/@13.735528,100.6593183,17z/data=!3m1!4b1!4m2!3m1!1s0x311d61a987e00607:0xda2e11759cf75777" target="new"><img src="assets/Apps-Google-Maps-icon.png" width="50" height="50" alt=""/></a>
          </div>
           
    </div>												  <!--END OF FOOTER-->

    
    </div>
    <div style="height:100px; background-image:url(assets/background/1200x600-all-solid-color-backgrounds/1200x600-aero-solid-color-background.jpg);">
    	<div class="quick-access-detail">
       	<ul style="float:right;">
            <li>&#9742 +66(0)96 27 60 03 8</li>
            
        </ul>
        </div>
    </div>
</body>
</html>
