<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payment</title>
	
	<link href="head.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="footer.css" rel="stylesheet" type="text/css">
    <link href="universal.css" rel="stylesheet" type="text/css">
    <link href="body.css" rel="stylesheet" type="text/css">
    <link href="payment.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEAD-->
<div id="head-wrapper">
	<div id="head-top">
    <div>
   	  <div>
   	    <img src="assets/main-logo.png" width="45" height="25" alt=""/>
        </div>
        
        <div id="website-title">
        	<h1><span id="header_website-title-left">iSAM</span><span id="header_website-title-right"> Phone Shop</span></h1>
        </div>
        
        
        <div id="phone-portrait">
        	<a href="product_sam.html">iPhone&nbsp;<img src="assets/portrait/iphone.png" width="13" height="25" alt="iPhone"/></a> &nbsp;
   	    	<a href="product_iphone.html"><img src="assets/portrait/galaxys4_black_portrait.png" width="13" height="25" alt="Samsung"/>&nbsp;Samsung</a>
        </div>
        <div id="shopping-cart-container">
   	   <a href="shopping-cart.html"><img src="assets/icons/shopping-cart.png" width="25" height="25" alt=""/></a> Shopping Cart:
       <select class="small-select">
       		<option value="3" selected="selected">3 items</option>
            <option value="iPhone 6s plus">iPhone 6s plus</option>
            <option value="iPhone 5s">iPhone 5s</option>
            <option value="Samsung Galaxy s6 edge plus">Samsung Galaxy s6 edge plus</option>
       </select>
       </div>
    	
    </div>
   </div>
 

<div id="head-bottom">
<nav class="menu" id="menu-horinzal">
      	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html" class="needs-drop-down-arrow">Product</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      
      </nav>
</div>
      </div>
<!--/HEAD-->
 <!--BODY-->
 <div class="body">
    <div id ="billing-info">
    <h1 class="sub-heading">Billing Information</h1>
    <br/>
    <p>Enter your payment details</p>
    <br/>
    <table style="border-bottom:2px solid lightblue;">
    <tr>
    <td><h1 class="sub-heading1">Payment Options</h1></td>
    <td><input class="payment-method" type="radio" name="visa" checked="checked"/></td>
    <td><img src="assets/payment/visa-debit (2).jpg" width="100" height="50" alt=""/>
    </td>
    <td>
    <img src="assets/payment/master-card (2).jpg" width="100" height="50" alt=""/>
    </td>
    <td>
    <img src="assets/payment/visa-electron (2).jpg" width="100" height="50" alt=""/>
    </td>
    <td>
    <img src="assets/payment/visa-electron (3).jpg" width="100" height="50" alt=""/>
    </td>
    <td>
    <input class="payment-method" type="radio" name="pay-pal"/>
    </td>
    <td>
     <img src="assets/payment/paypal (2).jpg" width="100" height="50" alt=""/>
        </td>
    </tr>
    </table> 
    <br/>
    <br/>
    <table>
    <tr class="table-row_heading">
    <td colspan="3"><h1 class="sub-heading1">Credit Card<span class="sup-required">*</span></h1></td>
    </tr>
    <tr>
    	<td>
    	<table>
         <tr>
         	<td><label>First Name:</label></td>
            <td><label>Last Name:</label></td>
         </tr>
          <tr>
         	<td><input type="text" name="firstname" placeholder="Sokhchamroeun"/></td>
            <td><input type="text" name="lastname" placeholder="Kol"/><br/></td>
         </tr>
          <tr>
         	<td><label>Credit Card Number</label><br/></td>
            <td><label>Code:</label></td>
         </tr>
         <tr>
         	<td> <input type="text" name="credit-card-num" placeholder="XXXX XXXX XXXX XXXX"/></td>
            <td><input type="text"/></td>

         </tr>
         <tr>
         	<td><label>Expiration Month:</label></td>
            <td><label>Day:</label></td>
            <td><label>Year:</label></td>
         </tr>
          <tr>
         	<td>            <select id="form_dob_month" name="dob_month">
	<option value="-">-</option>
	<option value="1">January</option>
	<option value="2">Febuary</option>
	<option value="3">March</option>
	<option value="4">April</option>
	<option value="5">May</option>
	<option value="6">June</option>
	<option value="7">July</option>
	<option value="8">August</option>
	<option value="9">September</option>
	<option value="10">October</option>
	<option value="11">November</option>
	<option value="12">December</option>
</select>
</td>
            <td> <select id="form_dob_day" name="dob_day">
	<option value="-">-</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
</td>
            <td> <select id="form_dob_year" name="dob_year">
	<option value="-">-</option>
	<option value="2011">2030</option>
	<option value="2010">2029</option>
	<option value="2009">2028</option>
	<option value="2008">2027</option>
	<option value="2007">2026</option>
	<option value="2006">2025</option>
	<option value="2005">2024</option>
	<option value="2004">2023</option>
	<option value="2003">2022</option>
	<option value="2002">2021</option>
	<option value="2001">2020</option>
	<option value="2000">2019</option>
	<option value="1999">2018</option>
	<option value="1998">2017</option>
	<option value="1997">2016</option>
</select>
</td>
         </tr>

        </table>
        </td>
    
    </tr>
    <br/>
    <br/>
    <table>
    	<tr>
        	<td id="billing-address">
            	<table>
                <tr class="table-row_heading">
                 	<td colspan="2">
                 	<h1 class="sub-heading1">Billing Adrees:</h1>
                    </td>
                 </tr>
                 <tr>
                        <td><span class="sup-required">*</span>First Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Last Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                	<tr>
                        <td>Company Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Address:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td>Apartment/Suite:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>City:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>State/Province:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Zip/Post Code:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Country:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Phone Number:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Email Address:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Verify Email Address:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                </table>
            </td>
     
        </tr>    	
    </table>
    
    </table>
    <div class="hidden"></div>
                      <div id="buttons">
                  <input type="button" name="continue-shopping" value="Continue Shopping" onClick="window.location.href='index.html'"/>
                  <input type="button" name="confirm" value="Confirm" onClick="window.location.href='thanks.html'"/>
                 </div>

    </div>
   </div>
   
 <!--/BODY-->
 
 <div class="hidden"></div>   	

 <!--FOOT-->
	<div class="foot">
    	<div class="foot-top">
            <div class="container">
            	<div>
                    <h3>Support</h3>
                <div>
                    <li><a href="registration.html">Shipping Information</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </div>
                </div>
                <div>
                    <h3>Information</h3>
                <div>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </div>
                </div>
                <div>
                	<h3 class="foot-header-move-left">Account</h3>
                <div>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                </div>
                </div>
                <div>
                    <h3>Contact Us</h3>
                <div style="list-style:none;">
     				
                    <li><a href="https://www.facebook.com/profile.php?id=100006264736742"><img src="assets/facebook_icon.png" width="50" height="50" alt=""/></a>
                    <a href="contact-us.html"><img src="assets/email-cion.png" width="50" height="50" alt=""/></a>
                    <a href="https://www.google.co.th/maps/place/Stamford+International+University/@13.735528,100.6593183,17z/data=!3m1!4b1!4m2!3m1!1s0x311d61a987e00607:0xda2e11759cf75777" target="new"><img src="assets/Apps-Google-Maps-icon.png" width="50" height="50" alt=""/></a></li>
                    <li>&phone;&nbsp;+66(0)96 27 600 38</li>
                   
                    </div>
                </div>
            </div>
       </div>
       <div class="foot-bottom">
       		<p>&copy; 2016 iSAM Phone Shop | <a href="#">Terms</a> & <a href="#">Conditions</a></p>
       </div>
    </div>
 <!--/FOOT-->
 
    

    
</body>
</html>
