<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iSAM Phone Shop</title>
	
	<link href="head.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="footer.css" rel="stylesheet" type="text/css">
    <link href="universal.css" rel="stylesheet" type="text/css">
    <link href="body.css" rel="stylesheet" type="text/css">
    <link href="registration.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEAD-->
<div id="head-wrapper">
	<div id="head-top">
    <div>
   	  <div>
   	    <img src="assets/main-logo.png" width="45" height="25" alt=""/>
        </div>
        
        <div id="website-title">
        	<h1><span id="header_website-title-left">iSAM</span><span id="header_website-title-right"> Phone Shop</span></h1>
        </div>
        
        
        <div id="phone-portrait">
        	<a href="product_sam.html">iPhone&nbsp;<img src="assets/portrait/iphone.png" width="13" height="25" alt="iPhone"/></a> &nbsp;
   	    	<a href="product_iphone.html"><img src="assets/portrait/galaxys4_black_portrait.png" width="13" height="25" alt="Samsung"/>&nbsp;Samsung</a>
        </div>
        <div id="shopping-cart-container">
   	   <a href="shopping-cart.html"><img src="assets/icons/shopping-cart.png" width="25" height="25" alt=""/></a> Shopping Cart:
       <select class="small-select">
       		<option value="3" selected="selected">3 items</option>
            <option value="iPhone 6s plus">iPhone 6s plus</option>
            <option value="iPhone 5s">iPhone 5s</option>
            <option value="Samsung Galaxy s6 edge plus">Samsung Galaxy s6 edge plus</option>
       </select>
       </div>
    	
    </div>
   </div>
 

<div id="head-bottom">
<nav class="menu" id="menu-horinzal">
      	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html" class="needs-drop-down-arrow">Product</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      
      </nav>
</div>
      </div>
<!--/HEAD-->
 <!--BODY-->
 <div class="body">
 	<div class="container">
    	<div class="body-left">
        <div class="container">
        	<div class="top">
                <input type="search" name="product-search-search" placeholder="Search product..."/>
                <input type="submit" name="product-search-submit" value="&#128270;" />
            </div>
        	<div id="bottom">
            	<div>
                	<div>
                	<h2>Category</h2>
                    </div>
                    
                    	<div class="menu" id="side-bar-menu">
                        <nav>
                    	<ul>
                        	<li style="list-style:none;">iPhone
                            	<ul>
                                	<li><a href="product_iphone-6s-plus.html">iPhone 6s plus</a></li>
                                    <li><a href="product_iphone-6s.html">iPhone 6s</a></li>
                                    <li><a href="product_iphone-6.html">iPhone 6</a></li>
                                    <li><a href="product_iphone-5s.html">iPhone 5s</a></li>
                                </ul>
                            </li>
                            <li style="list-style:none;">Samsung
                            	<ul>
                                	<li><a href="product_sam-gal-s6-edge+.html">Galaxy s6 edge plus</a></li>
                                    <li><a href="product_sam-gal-s6-edge.html">Galaxy s6 edge</a></li>
                                    <li><a href="product_sam-gal-s6.html">Galaxy s6</a></li>
                                    <li><a href="product_sam-gal-note5.html">Galaxy Note5</a></li>
                                </ul>
                            </li>
                        </ul>
                        </nav>
                        </div>
                </div>
            </div>
            </div>
        </div>
        <!--body-right-->
    	<div class="body-right">
        	<div class="product-type1">
            	<div class="toolbar">
                	<div class="sort-mode">
                		<h2>Account Registration</h2>
                    </div>
               </div>
                <div class="hidden"></div>
   <div id="body-top">
            <br />
            <br />
            <div class="form">
            <form id="account-information">
            <h3>Your Account Information</h3>
            <br />
                <label>Email:</label><br/><br/>
                <input type="text" name="email" placeholder="abc@gmail.com" class="form-control"/><br /><br/>
                <label>Password:</label><br/><br/>
                <input type="password" name="password" placeholder="..............." class="form-control"/><br /><br/>
                <label>Retype-password:</label><br/><br/>
                <input type="password" name="password" placeholder="..............." class="form-control"/>
            </form>
            <form id="contact-information">
                <h2>Your Contact Information</h2><br />
                <label>First Name:</label><br/><br/>
                <input type="text" name="firstname" placeholder="bob" class="form-control"/><br/><br />
                <label>Last Name:</label><br/><br/>
                <input type="text" name="lastname" placeholder="bobby" class="form-control"/><br/><br />
                <label>Phone:</label><br/><br/>
                <input type="text" name="firstname" placeholder="+66(0) 123 467 88" class="form-control"/><br/><br />
                <label>Address:</label><br/><br/>
                <input type="text" name="lastname" placeholder="bobby" class="form-control"/><br/><br /> 
                <label>Country:</label><br /><br/>
    <select name="country" class="form-control">
	<option value="0"></option>
	<option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Antigua & Deps">Antigua & Deps</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Azores">Azores</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia Herzegovina">Bosnia Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina">Burkina</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Central African Rep">Central African Rep</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Grenada">Grenada</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Honduras">Honduras</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland {Republic}">Ireland {Republic}</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Ivory Coast">Ivory Coast</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea North">Korea North</option><option value="Korea South">Korea South</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="Saint Vincent & the Grenadines">Saint Vincent & the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome & Principe">Sao Tome & Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="St Kitts & Nevis">St Kitts & Nevis</option><option value="St Lucia">St Lucia</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tonga">Tonga</option><option value="Trinidad & Tobago">Trinidad & Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
	</select>
    <br /><br /><br/>
    <input type="submit" value="Register" class="register-botton-control" />
</form>
<form id="login">
<span class="sub-heading">Already Registered?</span><br /><br />
<input class="login-botton-control" onClick="window.location.href='login.html'" type="button" value="Login"/>
</form>
</div>


        
   </div> <!--/body content-->
            </div>  
                <div class="hidden"></div>
            </div>        	
            
                  	
        </div>
      </div>
    
 <!--/BODY-->
 
 <div class="hidden"></div>   	

 <!--FOOT-->
	<div class="foot">
    	<div class="foot-top">
            <div class="container">
            	<div>
                    <h3>Support</h3>
                <div>
                    <li><a href="registration.html">Shipping Information</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </div>
                </div>
                <div>
                    <h3>Information</h3>
                <div>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </div>
                </div>
                <div>
                	<h3 class="foot-header-move-left">Account</h3>
                <div>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                </div>
                </div>
                <div>
                    <h3>Contact Us</h3>
                <div style="list-style:none;">
     				
                    <li><a href="https://www.facebook.com/profile.php?id=100006264736742"><img src="assets/facebook_icon.png" width="50" height="50" alt=""/></a>
                    <a href="contact-us.html"><img src="assets/email-cion.png" width="50" height="50" alt=""/></a>
                    <a href="https://www.google.co.th/maps/place/Stamford+International+University/@13.735528,100.6593183,17z/data=!3m1!4b1!4m2!3m1!1s0x311d61a987e00607:0xda2e11759cf75777" target="new"><img src="assets/Apps-Google-Maps-icon.png" width="50" height="50" alt=""/></a></li>
                    <li>&phone;&nbsp;+66(0)96 27 600 38</li>
                   
                    </div>
                </div>
            </div>
       </div>
       <div class="foot-bottom">
       		<p>&copy; 2016 iSAM Phone Shop | <a href="#">Terms</a> & <a href="#">Conditions</a></p>
       </div>
    </div>
 <!--/FOOT-->
 
    

    
</body>
</html>
