<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iSAM Phone Shop</title>
	
	<link href="head.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="footer.css" rel="stylesheet" type="text/css">
    <link href="universal.css" rel="stylesheet" type="text/css">
    <link href="body.css" rel="stylesheet" type="text/css">
    <link href="shipping.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEAD-->
<div id="head-wrapper">
	<div id="head-top">
    <div>
   	  <div>
   	    <img src="assets/main-logo.png" width="45" height="25" alt=""/>
        </div>
        
        <div id="website-title">
        	<h1><span id="header_website-title-left">iSAM</span><span id="header_website-title-right"> Phone Shop</span></h1>
        </div>
        
        
        <div id="phone-portrait">
        	<a href="product_sam.html">iPhone&nbsp;<img src="assets/portrait/iphone.png" width="13" height="25" alt="iPhone"/></a> &nbsp;
   	    	<a href="product_iphone.html"><img src="assets/portrait/galaxys4_black_portrait.png" width="13" height="25" alt="Samsung"/>&nbsp;Samsung</a>
        </div>
        <div id="shopping-cart-container">
   	   <a href="shopping-cart.html"><img src="assets/icons/shopping-cart.png" width="25" height="25" alt=""/></a> Shopping Cart:
       <select class="small-select">
       		<option value="3" selected="selected">3 items</option>
            <option value="iPhone 6s plus">iPhone 6s plus</option>
            <option value="iPhone 5s">iPhone 5s</option>
            <option value="Samsung Galaxy s6 edge plus">Samsung Galaxy s6 edge plus</option>
       </select>
       </div>
    	
    </div>
   </div>
 

<div id="head-bottom">
<nav class="menu" id="menu-horinzal">
      	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html" class="needs-drop-down-arrow">Product</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      
      </nav>
</div>
      </div>
<!--/HEAD-->
 <!--BODY-->
 <div class="body">
 	<div class="container">
    	<div class="body-left">
        <div class="container">
        	<div class="top">
                <input type="search" name="product-search-search" placeholder="Search product..."/>
                <input type="submit" name="product-search-submit" value="&#128270;" />
            </div>
        	<div id="bottom">
            	<div>
                	<div>
                	<h2>Category</h2>
                    </div>
                    
                    	<div class="menu" id="side-bar-menu">
                        <nav>
                    	<ul>
                        	<li style="list-style:none;">iPhone
                            	<ul>
                                	<li><a href="product_iphone-6s-plus.html">iPhone 6s plus</a></li>
                                    <li><a href="product_iphone-6s.html">iPhone 6s</a></li>
                                    <li><a href="product_iphone-6.html">iPhone 6</a></li>
                                    <li><a href="product_iphone-5s.html">iPhone 5s</a></li>
                                </ul>
                            </li>
                            <li style="list-style:none;">Samsung
                            	<ul>
                                	<li><a href="product_sam-gal-s6-edge+.html">Galaxy s6 edge plus</a></li>
                                    <li><a href="product_sam-gal-s6-edge.html">Galaxy s6 edge</a></li>
                                    <li><a href="product_sam-gal-s6.html">Galaxy s6</a></li>
                                    <li><a href="product_sam-gal-note5.html">Galaxy Note5</a></li>
                                </ul>
                            </li>
                        </ul>
                        </nav>
                        </div>
                </div>
            </div>
            </div>
        </div>
        <!--body-right-->
    	<div class="shipping-page">
            	<div class="toolbar">
                	<div class="sort-mode">
                		<h1 class="product-mode">Shipping</h1>
                    </div>
               </div>
                <div class="hidden"></div>
                <div class="shipping-option">
                <hr/>
                	<table>
                    	<tr style="background-color:grey;">
                        	<td class="align-left"><input type="radio" checked="checked"/>Thailand - fedex ground home delivery (5-7 days)</td>
                            <td class="align-right"><span class="price">$7.99</span></td>
                        </tr>
                    </table>
                <hr/>
                    <table>
                    	<tr>
                        	<td class="align-left"><input type="radio"/>Thailand - fedex ground comercial (4-5 days)</td>
                            <td class="align-right"><span class="price">$9.99</span></td>
                        </tr>
                    </table>
                <hr/>
                    <table>
                    	<tr>
                        	<td class="align-left"><input type="radio"/>Thailand fedex express economy (3 days)</td>
                            <td class="align-right"><span class="price">$12.99</span></td>
                        </tr>
                    </table>
                <hr/>
                  <div class="hidden"></div>
                  <div id="buttons">
                  <input type="button" name="continue-shopping" value="Continue Shopping" onClick="window.location.href='index.html'"/>
                 </div>
                </div>
                <div class="hidden"></div>
            <table>
                <tr class="table-row_heading">
                 	<td colspan="2">
                 	<h2>Shipping Adrees:</h2>
                    </td>
                 </tr>
                 <tr>
                        <td><span class="sup-required">*</span>First Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Last Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                	<tr>
                        <td>Company Name:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Address:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td>Apartment/Suite:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>City:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>State/Province:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Zip/Post Code:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Country:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                    <tr>
                        <td><span class="sup-required">*</span>Phone Number:</td>
                        <td><input type="text" name="billing-company-name"/></td>
                    </tr>
                </table>
              <div class="hidden"></div>
                  <input type="button" name="confirm" value="Payment" onClick="window.location.href='payment.html'"/>
       </div>
                
            </div>  
      </div>
 <!--/BODY-->
 
 <div class="hidden"></div>   	

 <!--FOOT-->
	<div class="foot">
    	<div class="foot-top">
            <div class="container">
            	<div>
                    <h3>Support</h3>
                <div>
                    <li><a href="registration.html">Shipping Information</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </div>
                </div>
                <div>
                    <h3>Information</h3>
                <div>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </div>
                </div>
                <div>
                	<h3 class="foot-header-move-left">Account</h3>
                <div>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                </div>
                </div>
                <div>
                    <h3>Contact Us</h3>
                <div style="list-style:none;">
     				
                    <li><a href="https://www.facebook.com/profile.php?id=100006264736742"><img src="assets/facebook_icon.png" width="50" height="50" alt=""/></a>
                    <a href="contact-us.html"><img src="assets/email-cion.png" width="50" height="50" alt=""/></a>
                    <a href="https://www.google.co.th/maps/place/Stamford+International+University/@13.735528,100.6593183,17z/data=!3m1!4b1!4m2!3m1!1s0x311d61a987e00607:0xda2e11759cf75777" target="new"><img src="assets/Apps-Google-Maps-icon.png" width="50" height="50" alt=""/></a></li>
                    <li>&phone;&nbsp;+66(0)96 27 600 38</li>
                   
                    </div>
                </div>
            </div>
       </div>
       <div class="foot-bottom">
       		<p>&copy; 2016 iSAM Phone Shop | <a href="#">Terms</a> & <a href="#">Conditions</a></p>
       </div>
    </div>
 <!--/FOOT-->
 
    

    
</body>
</html>
